REACT_APP_FIREBASE_API_KEY="AIzaSyC3oy8ZfzRYfYE6Gul-emGaj_syyxge1jY"
REACT_APP_FIREBASE_AUTH_DOMAIN="instagram-clone-f09a5.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="instagram-clone-f09a5"
REACT_APP_FIREBASE_STORAGE_BUCKET="instagram-clone-f09a5.appspot.com"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID="90715564262"
REACT_APP_FIREBASE_APP_ID="1:90715564262:web:d326dc35dfa01982563327"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-6LWN06KFB6"

